7.编写一个 SQL 查询，查找 Person 表中所有重复的电子邮箱。
解答：# Write your MySQL query statement below
select Email  from Person group by Email having count(Email)>1;

8.+-----------------+------------+------------+--------------+---------------+
| name            | continent  | area       | population   | gdp           |
+-----------------+------------+------------+--------------+---------------+
| Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |
| Albania         | Europe     | 28748      | 2831741      | 12960000      |
| Algeria         | Africa     | 2381741    | 37100000     | 188681000     |
| Andorra         | Europe     | 468        | 78115        | 3712000       |
| Angola          | Africa     | 1246700    | 20609294     | 100990000     |
+-----------------+------------+------------+--------------+---------------+
如果一个国家的面积超过300万平方公里，或者人口超过2500万，那么这个国家就是大国家。

编写一个SQL查询，输出表中所有大国家的名称、人口和面积。

解答：# Write your MySQL query statement below
select name,population,area from World where area>3000000 or 
population>25000000;

9.编写一个 SQL 查询，获取 Employee 表中第 n 高的薪水（Salary）。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，n = 2 时，应返回第二高的薪水 200。如果不存在第 n 高的薪水，那么查询应返回 null。

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+

解答：CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
Declare M int;
    Set M = N-1;
  RETURN (
      # Write your MySQL query statement below.
        //ifnull 不是null返回第一个，是null返回第二个
      select ifnull((select distinct Salary from Employee order by Salary desc limit 1 offset M),null) AS getNthHighestSalary
      
  );
END